# Joke

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alisdnn/joke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisdnn/joke/: MyApplication.kt
app/src/main/java/com/alisdnn/joke/di/: AppModule.kt  DbModule.kt  MainModule.kt  NetModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/alisdnn/joke/di/component/: AppComponent.kt
app/src/main/java/com/alisdnn/joke/di/home/: HomeFragmentModule.kt  HomeModule.kt
app/src/main/java/com/alisdnn/joke/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerFragment.kt  PerView.kt  ViewModelKey.kt
app/src/test/java/com/alisdnn/joke/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/alisdnn/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/alisdnn/data/api/: GenericResponse.kt  JokeApi.kt
data/src/main/kotlin/com/alisdnn/data/common/extension/: RxSchedulerExtension.kt
data/src/main/kotlin/com/alisdnn/data/datasource/: BaseDataSource.kt
data/src/main/kotlin/com/alisdnn/data/datasource/joke/: JokesApiDataSource.kt  JokesApiDataSourceImpl.kt  JokesDatabaseDataSource.kt  JokesDatabaseDataSourceImpl.kt
data/src/main/kotlin/com/alisdnn/data/db/: BaseDao.kt  MyDatabase.kt
data/src/main/kotlin/com/alisdnn/data/db/joke/: JokeCategoryDao.kt  JokeCategoryData.kt  JokeDao.kt  JokeData.kt
data/src/main/kotlin/com/alisdnn/data/mapper/: DataToEntityExtension.kt  DtoToEntityExtension.kt  EntityToDataExtension.kt
data/src/main/kotlin/com/alisdnn/data/repository/: BaseRepositoryImpl.kt
data/src/main/kotlin/com/alisdnn/data/repository/joke/: JokesRepositoryImpl.kt  RepoBoundaryCallback.kt
data/src/test/java/com/alisdnn/data/: ExampleUnitTest.kt
domain/src/main/kotlin/com/alisdnn/domain/common/: ResultState.kt
domain/src/main/kotlin/com/alisdnn/domain/common/transformer/: CTransformer.kt  FTransformer.kt  STransformer.kt
domain/src/main/kotlin/com/alisdnn/domain/entity/: Entity.kt
domain/src/main/kotlin/com/alisdnn/domain/repository/: BaseRepository.kt
domain/src/main/kotlin/com/alisdnn/domain/repository/joke/: JokesRepository.kt
domain/src/main/kotlin/com/alisdnn/domain/usecase/: BaseUseCase.kt
domain/src/main/kotlin/com/alisdnn/domain/usecase/joke/: GetJokesUseCase.kt  GetJokesUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/alisdnn/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/alisdnn/presentation/common/: OperationLiveData.kt
presentation/src/main/kotlin/com/alisdnn/presentation/common/extension/: ActivityExtension.kt  ArchitectureComponentsExtension.kt  RxSchedulerExtension.kt
presentation/src/main/kotlin/com/alisdnn/presentation/common/transformer/: AsyncFTransformer.kt  AsyncSTransformer.kt
presentation/src/main/kotlin/com/alisdnn/presentation/ui/: MainActivity.kt
presentation/src/main/kotlin/com/alisdnn/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt
presentation/src/main/kotlin/com/alisdnn/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  JokeDiffCallback.kt  JokeListAdapter.kt
presentation/src/main/kotlin/com/alisdnn/presentation/util/: Converter.kt
presentation/src/main/res/layout/: fragment_home.xml  item_joke.xml
presentation/src/main/res/navigation/: home.xml
presentation/src/test/java/com/alisdnn/presentation/: ExampleUnitTest.kt
